# jv-logger

./: .gitignore  README.md  checklist.md  log4j2.xml  pom.xml
logs/: app.txt
resources/: log4j2.xml
src/: resorces.xml
src/main/ resorces/: log4j2.xml
src/main/java/: log4j2.xml
src/main/java/mate/academy/: Application.java  Main.java  log4j2.xml  package-info.java
src/main/java/mate/academy/Recources/: log4j2.xml
src/main/java/mate/academy/app/: Main.java
src/main/java/mate/academy/exception/: AuthenticationException.java  package-info.java
src/main/java/mate/academy/logger/: log4j2.xml
src/main/java/mate/academy/model/: Order.java  Product.java  User.java  package-info.java
src/main/java/mate/academy/resources/: lof4j2.xml  log4j2.xml
src/main/java/mate/academy/resourses/: log4j2.xml
src/main/java/mate/academy/service/: AuthenticationService.java  AuthenticationServiceImpl.java  OrderService.java  OrderServiceImpl.java  package-info.java
src/main/java/mate/academy/service/impl/: AuthenticationServiceImpl.java  OrderServiceImpl.java
src/main/java/mate/resorces/: log4j2.xml
src/main/java/recources/: log4j2.xml
src/main/java/resources/: log4j.properties  log4j.xml  log4j2.xml  logger.xml
src/main/java/resourse/: log4j2.xml
src/main/java/resourses/: log4j2.xml
src/main/java/resurces/: Log4j2.xml
src/main/recources/: log4j2.xml
src/main/recourses/: log4j.xml
src/main/resorces/: log4j.xml  log4j2.xml  log4j2.xml.tld
src/main/resources/: Log4j2.xml  lig4j2.xml  log4.xml  log42.xml  log4J2.xml  log4j.properties  log4j.xml  log4j2  log4j2,xml  log4j2.properties  log4j2.xml  log4j2.xml.tld  log4j2.yml  logConfig.xml  logback.xml  logs.xml
src/main/resources/resources/: log4j2.xml
src/main/resourses/: log4j2.xml
src/recources/: log4j2.xml
src/resources/: Log4j2.xml  log4j2.xml
